# JenkinsCommissionTest

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/: Barrel.java  CalculateCommission.java  Driver.java  ICountable.java  Lock.java  Stock.java
src/test/java/: TestCommission.java
