plugins {
    id 'java'
}

group 'org.example'
version '1.0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

test {
    useJUnit();
    outputs.upToDateWhen {false}
    testLogging {
        showStandarStreams = true;
        reports {
            junitXml.setEnabled(true)
            junitXml.outputPerTestCase(true)
            junitXml.destination(file("build/test-results/test"))
        }
    }
}